Hatice Günday------------------> FF
Mustafa Akyürek------------------> CC
Ramazan Topaloğlu------------------> FF
Elif Akşit------------------> DC
Mehmet Düşenkalkar------------------> FF
Hatice Dağdaş------------------> BA
Merve Tütüncü------------------> FF
Hatice Pekkan------------------> DD
Merve Alyanak------------------> FF
Meryem Aşıkoğlu------------------> DD
Süleyman Uluhan------------------> DD
Esra Ekici------------------> FF
Emine Kumcuoğlu------------------> DC
Süleyman Kumcuoğlu------------------> FF
Şerife Kumcuoğlu------------------> DD
Sude Tekand------------------> CB
Elif Nebioğlu------------------> FF
Sude Berberoğlu------------------> FD
Yasemin Durmaz------------------> FF
Fadime Akyürek------------------> DC
Fatma Akşit------------------> DC
Emre Sözeri------------------> FF
Yasemin Kurutluoğlu------------------> FF
Fatma Akman------------------> FF
Hacer Korol------------------> CB
Recep Altınbaş------------------> DC
Murat Numanoğlu------------------> AA
Fatih Fahri------------------> FF
Halil Sarıoğlu------------------> FD
Merve Arıcan------------------> FF
İsmail Kaplangı------------------> FF
Emir Egeli------------------> DD
Havva Erbulak------------------> FF
Hacer Okumuş------------------> CB
Salih Ağaoğlu------------------> FF
Zeliha Ağaoğlu------------------> FD
Abdullah Solmaz------------------> FF
Fatih Elmastaşoğlu------------------> FF
Hacer Karaer------------------> CB
Sude Kumcuoğlu------------------> FF
Abdullah Kuzucu------------------> FF
Hanife Söyler------------------> DC
Sude Orbay------------------> FF
Sultan Uluç------------------> DD
Hanife Beşok------------------> CC
Hülya Karadaş------------------> FF
Fatma Tuğluk------------------> FF
Halil Güçlü------------------> FD
Recep Eronat------------------> FF
Büşra Koyuncu------------------> DC
Hüseyin Kunt------------------> FF
Halil Numanoğlu------------------> FF
Hülya Gürmen------------------> DD
Ömer Kulaksızoğlu------------------> FF
Zeliha Demirel------------------> CB
Mustafa Aşıkoğlu------------------> CB
Süleyman Orbay------------------> CC
İbrahim Erez------------------> FF
Süleyman Koçyiğit------------------> FF
Salih Orbay------------------> FF
Şerife Süleymanoğlu------------------> CB
Murat Adal------------------> CB
Osman Aybar------------------> DC
Sude Balcı------------------> FF
Zeynep Koyuncu------------------> DD
İbrahim Pekkan------------------> FF
Fatih Erdoğan------------------> FF
Abdullah Ekşioğlu------------------> FF
Osman Adan------------------> FD
Ramazan Paksüt------------------> FF
Halil Gökgöz------------------> FF
Emre Kurutluoğlu------------------> BA
Mahmut Akışık------------------> FF
Yusuf Hamzaoğlu------------------> CB
Ali Akan------------------> BA
Zeliha Beşerler------------------> FF
Ali Oraloğlu------------------> FD
Hanife Poçan------------------> FF
Ayşe Kurutluoğlu------------------> FF
Fatih Akman------------------> FF
Mehmet Babacan------------------> FF
