Hatice Günday--------->failed
Mustafa Akyürek--------->passed
Ramazan Topaloğlu--------->failed
Elif Akşit--------->passed
Mehmet Düşenkalkar--------->failed
Hatice Dağdaş--------->passed
Merve Tütüncü--------->failed
Hatice Pekkan--------->passed
Merve Alyanak--------->failed
Meryem Aşıkoğlu--------->passed
Süleyman Uluhan--------->passed
Esra Ekici--------->failed
Emine Kumcuoğlu--------->passed
Süleyman Kumcuoğlu--------->failed
Şerife Kumcuoğlu--------->passed
Sude Tekand--------->passed
Elif Nebioğlu--------->failed
Sude Berberoğlu--------->failed
Yasemin Durmaz--------->failed
Fadime Akyürek--------->passed
Fatma Akşit--------->passed
Emre Sözeri--------->failed
Yasemin Kurutluoğlu--------->failed
Fatma Akman--------->failed
Hacer Korol--------->passed
Recep Altınbaş--------->passed
Murat Numanoğlu--------->passed
Fatih Fahri--------->failed
Halil Sarıoğlu--------->failed
Merve Arıcan--------->failed
İsmail Kaplangı--------->failed
Emir Egeli--------->passed
Havva Erbulak--------->failed
Hacer Okumuş--------->passed
Salih Ağaoğlu--------->failed
Zeliha Ağaoğlu--------->failed
Abdullah Solmaz--------->failed
Fatih Elmastaşoğlu--------->failed
Hacer Karaer--------->passed
Sude Kumcuoğlu--------->failed
Abdullah Kuzucu--------->failed
Hanife Söyler--------->passed
Sude Orbay--------->failed
Sultan Uluç--------->passed
Hanife Beşok--------->passed
Hülya Karadaş--------->failed
Fatma Tuğluk--------->failed
Halil Güçlü--------->failed
Recep Eronat--------->failed
Büşra Koyuncu--------->passed
Hüseyin Kunt--------->failed
Halil Numanoğlu--------->failed
Hülya Gürmen--------->passed
Ömer Kulaksızoğlu--------->failed
Zeliha Demirel--------->passed
Mustafa Aşıkoğlu--------->passed
Süleyman Orbay--------->passed
İbrahim Erez--------->failed
Süleyman Koçyiğit--------->failed
Salih Orbay--------->failed
Şerife Süleymanoğlu--------->passed
Murat Adal--------->passed
Osman Aybar--------->passed
Sude Balcı--------->failed
Zeynep Koyuncu--------->passed
İbrahim Pekkan--------->failed
Fatih Erdoğan--------->failed
Abdullah Ekşioğlu--------->failed
Osman Adan--------->failed
Ramazan Paksüt--------->failed
Halil Gökgöz--------->failed
Emre Kurutluoğlu--------->passed
Mahmut Akışık--------->failed
Yusuf Hamzaoğlu--------->passed
Ali Akan--------->passed
Zeliha Beşerler--------->failed
Ali Oraloğlu--------->failed
Hanife Poçan--------->failed
Ayşe Kurutluoğlu--------->failed
Fatih Akman--------->failed
Mehmet Babacan--------->failed
